{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 5,
  "lineage": "58224a21-6a46-6938-5d32-128f69e9cbe8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00222532PWKGWDFWYSU8",
            "caller_reference": "c6f88a68-7737-4c23-b4e6-2525766b9df9",
            "comment": "",
            "id": "Z00222532PWKGWDFWYSU8",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "arthurfonda.com",
            "name_servers": [
              "ns-305.awsdns-38.com",
              "ns-1822.awsdns-35.co.uk",
              "ns-1080.awsdns-07.org",
              "ns-990.awsdns-59.net"
            ],
            "primary_name_server": "ns-305.awsdns-38.com",
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z00222532PWKGWDFWYSU8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-central-1:904233115184:certificate/e99a1a13-253a-4819-948a-4f0c13a4f511",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "arthurfonda.com",
            "domain_validation_options": [
              {
                "domain_name": "arthurfonda.com",
                "resource_record_name": "_1ddf7ca13b42faa4b1e28486daa62280.arthurfonda.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4b11960a9d6ae1876b7d7a8b085e1a24.djqtsrsxkq.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-central-1:904233115184:certificate/e99a1a13-253a-4819-948a-4f0c13a4f511",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "arthurfonda.com"
            ],
            "tags": null,
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arthurfonda.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_1ddf7ca13b42faa4b1e28486daa62280.arthurfonda.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00222532PWKGWDFWYSU8__1ddf7ca13b42faa4b1e28486daa62280.arthurfonda.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_1ddf7ca13b42faa4b1e28486daa62280.arthurfonda.com",
            "records": [
              "_4b11960a9d6ae1876b7d7a8b085e1a24.djqtsrsxkq.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00222532PWKGWDFWYSU8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "data.aws_route53_zone.zone"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
